1.3.0921a
1.增加动态点对点模式连接；
2.升级剪切板同步功能，支持多种格式的剪切板内容同步；
3.取消100M文件传输限制

1.2.0916a
1.修复异常情况下出现的日志文件过大的问题；
2.修复0908版本鼠标形状不会改变的问题；
3.修复多屏幕情况下使用全屏模式，控制窗口始终在第一个屏幕的问题；


1.2.0908a
1.修复部分客户端异常处于正在连接服务器中的情况；
2.修复部分客户端不能拖拽传输文件的问题；
3.修复客户端退出出现闪退的情况；

1.2.0905a
1.修复连接不上本地服务的问题；
2.优化鼠标操作；
3.修复一些崩溃问题；
4.优化了部分情况下鼠标操作的问题


1.1.0828a
1.修复在部分电脑上不能打开声音设备的问题；
2.修复在部分电脑上出现的远程画面卡着不动的问题；
3.修复一些崩溃问题；
4.修复手机端关机指令失效的问题；


1.1.0825a
1.增加系统声音的采集和播放功能；(目前仅win7及以上系统的声音采集功能）；
2.修复壁纸功能异常的问题；
3.修复全屏模式下出现白边框的问题；
4.修复一些崩溃问题；
5.优化一些操作；

1.1.0806a
1.增加代理功能(仅支持Socks5))；
2.增加全屏模式，增加缩放模式；
3.修复一些情况下出现的80006的问题；
4.修复一些崩溃的情况；
5.优化一些UI操作；


1.1.0729a
1.修复在部分系统下出现控制画面卡着不动的问题；
2.修复在部分系统下程序界面不显示的问题；
3.修复一些崩溃的问题；


20200725a:
1.增加剪切板复制粘贴文件传输功能；
2.修复一些情况下拖拽/剪切板传输文件时传输失败的情况；
3.修复文件列表重命名时出现的无效路径的问题；
4.修复一些情况下文件列表获取桌面路径不正常的问题；
5.修复一些情况下鼠标滚轮不正常的问题；
6.修复一些情况下键盘输入不正常的问题；
7.修复一些程序崩溃的情况
8.修复在托盘状态下双击程序图标未显示ui界面的问题；

20200721a:
1.升级文件传输模块，支持文件夹传输和操作，直接拖放文件, 文件夹, 支持文件列表排序，增加传输日志；
2.兼容XP内核系统；
3.增加自动登录功能；
4.修复多用户系统启动程序失败的问题；
5.优化id生成模式；
6.修复显示连接名乱码的问题；
7.支持WinPE系列;
8.修复一些Bug;
9.增加了稳定性;


2020/07/02:
1.修复部分电脑因dpi导致鼠标偏移的问题；
2.优化被控端网络连接；
	

2020/06/23a:
1.修复鼠标滚轮异常的问题；
2.优化剪切板复制粘贴文字功能；
3.完善分组功能，增加分组机器连接功能；
4.修复部分电脑上连接显示画面异常的问题；


2020/06/19a:
1.修复鼠标滚轮异常的问题；
2.优化剪切板复制粘贴文字功能；
3.完善分组数据同步；
4.新增机器列表同步, 快速控制

2020/06/18a
1.修改连接后 托盘处有一行小字 最快 改为 极致
2.安装包支持静默安装方便集成:
安装包文件名 /S


2020/06/17a:
1.修复鼠标中键和右shift键异常的问题；
2.修复一些软件闪退的问题；
3.增加编辑机器和分组功能；
4.屏蔽一些未开放功能；
5.修复一些情况下画面黑屏的问题；